// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    SHARED: {
      LOG_IN_BUTTON  : 'Log In',
      SIGN_UP_BUTTON : 'Sign Up',
      CONNECT_WITH_US : 'Connect With Us',
      HEADER_TEXT: 'Institutional digital asset custody, trading, and finance',
      LEARN_MORE: 'Learn More',
      READ_CASE_STUDY: 'Read Case Study',
      SEE_NEWSROOM: 'SEE NEWSROOM'
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      HOME: 'Home',
      SERVICES: 'Services',
      SERVICES_CUSTODY: 'Custody',
      SERVICES_CUSTODY_WALLET_PLATFORM: 'Wallet Platform',
      SERVICES_CUSTODY_QUALIFIED: 'Qualified Custody',
      SERVICES_CUSTODY_SELF_MANAGED: 'Self-Managed Custody',
      SERVICES_PRIME_SERVICES: 'Prime Services',
      SERVICES_PS_PRIME_TRADING: 'Prime Trading',
      SERVICES_PS_PRIME_LENDING: 'Prime Lending',
      SERVICES_PS_SETTLEMENT: 'Settlement',
      SERVICES_PORTFOLIO_TOOLS: 'Portfolio Tools',
      SERVICES_PT_PORTFOLIO_MANAGEMENT : 'Portfolio Management',
      SERVICES_PT_TAX: 'Tax',
      SERVICES_API: 'API',
      SERVICES_API_WALLETS_SDK : 'Wallets SDK',
      SERVICES_API_TRADE_EXECUTION_SDK : 'Trade Execution SDK',
      WHO_WE_SERVE: 'Who We Serve',
      WWS_INS_INV: 'Instutional Investors',
      WWS_SERVICE_PROV: 'Service Providers',
      RESOURCES: 'Resources',
      RESOURCES_CURR_AND_INTG: 'Currency & Integrations',
      RESOURCES_CONTENT_LIB: 'Content Library',
      RESOURCES_FORK_POLICY: 'Fork Policy',
      RESOURCES_PRICE_FEEDS: 'Price Feeds',
      RESOURCES_DIG_ASSET_INS: 'Digital Asset Insurance',
      RESOURCES_CASE_STUDIES: 'Case Studies',
      COMPANY: 'Company',
      COMPANY_ABOUT: 'About',
      COMPANY_NEWSROOM: 'Newsroom',
      COMPANY_BLOG: 'Blog',
      COMPANY_CAREER: 'Career',
      COMPANY_LEGAL: 'Legal',
      COMPANY_PRIVACY: 'Privacy'
    },
    HOME:{
      HEADER_TEXT_DESC: 'BitGo enables our clients to navigate the complex landscape of digital assets with a connected, compliant, and secure suite of solutions.',
      INS_DIG_ASSETS_PLAT : 'INSTITUTIONAL DIGITAL ASSET PLATFORM',
      SERVICES_CUSTODY: 'Custody',
      SERVICES_CUSTODY_WALLET_PLATFORM: 'Wallet Platform',
      SERVICES_WALLET_EXP: 'Balance security and accessibility with hot, warm and cold wallet solutions.',
      SERVICES_CUSTODY_QUALIFIED: 'Qualified Custody',
      SERVICES_QUALIFIED_EXP: 'Secure, insured cold storage for your digital assets, customizable for your specific business needs.',
      SERVICES_CUSTODY_SELF_MANAGED: 'Self-Managed Custody',
      SERVICES_CUSTODY_EXP: 'Secure your keys locally',
      SERVICES_PRIME_SERVICES: 'Prime Services',
      SERVICES_PS_PRIME_TRADING: 'Prime Trading',
      SERVICES_PRIME_TRADING_EXP: 'Trade digital assets directly and anonymously from the safety and security of insured cold storage',
      SERVICES_PS_PRIME_LENDING: 'Prime Lending',
      SERVICES_PRIME_LENDING_EXP: 'Lend and borrow digital assets through BitGo.',
      SERVICES_PS_SETTLEMENT: 'Settlement',
      SERVICES_SETTLEMENT_EXP: 'A more efficient and secure way to settle digital assets.',
      SERVICES_PORTFOLIO_TOOLS: 'Portfolio Tools',
      SERVICES_PT_PORTFOLIO_MANAGEMENT : 'Portfolio Management',
      SERVICES_PT_PORTFOLIO_MANAGEMENT_EXP : 'Better insights, better decisions. Visualize and understand your entire digital asset portfolio.',
      SERVICES_PT_TAX: 'Tax',
      SERVICES_PT_TAX_EXP: 'Make tax reporting easy with customizable tax configurations and automatic report generation.',
      SERVICES_API: 'API',
      SERVICES_API_WALLETS_SDK : 'Wallets SDK',
      SERVICES_API_WALLETS_SDK_EXP : 'Manage multiple digital currencies and wallets through a single, unified interface.',
      SERVICES_API_TRADE_EXECUTION_SDK : 'Trade Execution SDK',
      SERVICES_API_TRADE_EXECUTION_SDK_EXP : 'An efficient way for developers to build digital asset trading applications and to offer related functionality.',
      INTEGRATIONS_BREATH: 'INTEGRATIONS BREATH',
      INTEGRATION_BREATH_HEADER: 'Support for the providers you already use',
      INTEGRATION_BREATH_EXP: 'No matter what exchanges, OTC desks, or brokers you use for trade or what custodial services or wallets you use for custody, BitGo ingests and resolves your present and historical transactions automatically to unlock holistic views across performance, positions, and tax.',
      ALL_INTEGRATIONS: 'All Integrations',
      NEXO_EXP: 'API is one of the major reasons we chose BitGo, since the scale of our business and the thousands of transactions we process each week can only be facilitated in an automated manner via a robust API solution.',
      NEXO_PARTNER: 'Co-Founder and Managing Partner, Nexo',
      NEWSROOM : 'NEWSROOM',
      IN_THE_NEWS: 'In The News',
      FORBES_EXP: 'Bitcoin Custody Giant Bitgo Launches Institutional Trading Service',
      FORBES_DATE: 'MAY 27, 2020',
      COINDESK_EXP: 'BitGo now providing Custody for India \'s Largest Crypto Exchange',
      COINDESK_DATE: 'MAY 15, 2020',
      FORTUNE_EXP: 'BitGo buys portfolio service Lumina in bid to bulk up crypto offerings',
      FORTUNE_DATE: 'APRIL 16, 2020'
    },
    FOOTER:{
      NEWSLETTER: 'Keep up to date with our newsletter.',
      EMAIL_PLACEHOLDER: 'Enter your email',
      PRIVACY_EXP: 'We are committed to your privacy. BitGo uses the information you provide to us to contact you about our relevant content, products, and services. You may unsubscribe from these communications at any time. For more information, check out our',
      PRIVACY_POLICY: 'privacy policy',
      SUPPORT: 'Support',
      STATUS: 'Status',
      BUG_BOUNTY: 'Bug Bounty',
      HELP : 'Help',
      SALES_INQUIRIES: 'Sales Inquires',
      PRESS_INQUIRIES: 'Press Inquires',
      SOCIAL: 'Social',
      SUBMIT: 'Submit'
    },
    QUALIFIED_CUSTODY:{
      HEADER: 'The world’s most secure and compliant digital asset custody solution',
      HEADER_EXP: 'Regulated investors need regulated partners. Built on BitGo’s pioneering multi-signature security, BitGo Custody is purpose-built for institutions demanding the highest-level of security and compliance for their digital assets.',
      INSURED_COLD_STORAGE: 'INSURED COLD STORAGE',
      SUB_GOLD : 'Gold Standard for Custody',
      SUB_GOLD_EXP: 'Safeguard your digital assets with our qualified, insured cold storage custody at BitGo Trust Company—a regulated Trust Company under the Division of Banking in South Dakota. Cold storage assets are held in segregated accounts, insured and secured by BitGo’s battle-tested and peer-reviewed multi-signature security. Clients receive quarterly account statements and risk assessments. BitGo Trust is regularly audited by a governing body and required to meet rigorous standards for capitalization, anti-money laundering procedures, confidentiality, auditing, reporting, and storage.',
      TABLE_1ST: '1st',
      TABLE_1ST_EXP: 'Qualified Custodian purpose-built for digital assets',
      TABLE_300Coins: 'Coins and tokens BitGo Custody supports',
      TABLE_300Customers: 'Institutional custody customers',
      BILLION : 'Billion',
      TABLE_T_EXP: 'in transactions',
      TABLE_150C: 'Crypto Exchanges using BitGo',
      TABLE_VOL : 'Total Transaction Volume by Month',
      SIMPLE_AND_SECURE: 'SIMPLE AND SECURE',
      TRANSFERRING_FUNDS: 'Transferring Funds',
      TRANSFERRING_FUNDS_EXP: 'The process of transferring funds ensures both operational efficiency and security.',
      STEP: 'Step',
      STEP1: 'Customer requests a withdrawal.',
      STEP2: 'BitGo performs an identity verification and generates a transaction.',
      STEP3: 'The transaction is signed offline by M-of-N signatures, typically within 24 hours.',
      STEP4: 'Once the final approval is received from the client, BitGo co-signs and the funds are transferred.',
      PROTECT_ASSETS: 'PROTECT YOUR ASSETS',
      INSURANCE_HEADER: 'BitGo Insurance',
      INSURANCE_HEADER_EXP: 'Assets held in BitGo’s qualified custody at BitGo Trust are covered by BitGo’s $100 million policy when all private keys are held by BitGo Trust or BitGo, Inc.',
      INSURANCE_UL: 'Assets are covered in the event of:',
      INSURANCE_LI1: 'Third-party hacks of cold-storage environment',
      INSURANCE_LI2: 'Copying or theft of private keys',
      INSURANCE_LI3: 'Dishonest acts by BitGo employees',
      INSURANCE_LI4: 'Loss of key material due to natural disasters',
      INSURANCE_EXP: 'Clients also have the option to purchase additional excess insurance up to $500 million to supplement BitGo’s $100 million policy.',
      BITGO_STAKING: 'BITGO STAKING',
      COLD_STORAGE_HEADER: 'Earn income from assets in cold storage',
      COLD_STORAGE_EXP: 'Generate passive income while keeping digital assets in insured cold storage. Best-in-class security architecture means each node runs on its own virtual machine and no client keys go online—ensuring seamless integration with BitGo Qualified Custody. Insurance provides protection for custodial assets for up to $100 million.',
      SUPPORTED_ASSETS_AND_PROVIDERS: 'SUPPORTED ASSETS AND PROVIDERS',
      SUPPORTED_ASSETS_AND_PROVIDERS_HEADER: 'Support for the assets you care about',
      SUPPORTED_ASSETS_AND_PROVIDERS_EXP: 'BitGo supports a wide variety of digital assets across our entire platform through custody, Prime, trade, and portfolio & tax.',
      HOT_COLD_WALLET_HEADER: 'REGULATED CUSTODIAL, NON-CUSTODIAL, AND WALLET SOLUTIONS',
      HOT_COLD_WALLET: 'Hot and Cold Wallet Solutions'
    },
    PRIME_TRADING: {
      HEADER: 'Trade digital assets from insured cold storage',
      HEADER_EXP: 'BitGo Prime Trading combines access to liquidity with best-in-class security while connecting to multiple liquidity venues and allowing clients to trade directly and anonymously from the safety of insured, cold storage.',
      FIRST_OF_ITS_KIND: 'FIRST OF ITS KIND',
      FIRST_OF_ITS_KIND_HEADER : 'Security meets liquidity',
      FIRST_OF_ITS_KIND_HEADER_EXP: 'Sourcing from a deep pool of liquidity across a number of leading exchanges and market makers, BitGo Prime trades on a riskless principal basis, providing liquidity to clients directly on a non-disclosed basis.',
      NO_CONFLICTS_OF_INTEREST: 'NO CONFLICTS OF INTEREST',
      NO_CONFLICTS_OF_INTEREST_HEADER : 'Your trusted partner',
      NO_CONFLICTS_OF_INTEREST_HEADER_EXP: 'BitGo Prime is the contra-side of every trade. We don’t operate a crypto exchange nor do we act as a broker, enabling BitGo Prime to focus on sourcing and securing liquidity to trade with our institutional clients.',
      A_CONNECTED_EXPERIENCE: 'A CONNECTED EXPERIENCE',
      A_CONNECTED_EXPERIENCE_HEADER : 'Fully integrated experience',
      A_CONNECTED_EXPERIENCE_HEADER_EXP: 'BitGo Prime is fully integrated with our institutional-grade custody, portfolio management, and tax solutions—creating a connected, front-to-back user experience. Clients can gain insight into execution-level details and track cost basis, realized gains/losses, and tax lots in real-time.',
      RELATIONSHIP_BASED_TRADING: 'RELATIONSHIP-BASED TRADING',
      RELATIONSHIP_BASED_TRADING_HEADER : 'Dedicated account coverage',
      RELATIONSHIP_BASED_TRADING_HEADER_EXP: 'Built from the ground up by Wall Street veterans, our dedicated and experienced client service team delivers BitGo Prime’s full range of capabilities from initial onboarding to day-to-day service coverage.',
      BITSTAMP_EXP: 'BitGo has invested the time and energy to bring the best financial tools from mainstream treasury management to digital currency, and it shows in the quality of their products and services.',
      BITSTAMP_PARTNER: 'Co-Founder and CEO, Bitstamp',
    },
    PRIME_LENDING: {
      HEADER: 'Borrow and lend securely and efficiently',
      HEADER_EXP: 'BitGo Prime provides access to our own inventory in addition to sourcing digital assets through an established network of high net-worth individuals, family offices, and institutional lenders.',
      BORROW_AND_LEND_WITH_CONFIDENCE: 'BORROW AND LEND WITH CONFIDENCE',
      BORROW_AND_LEND_WITH_CONFIDENCE_HEADER: 'Trusted Intermediary',
      BORROW_AND_LEND_WITH_CONFIDENCE_HEADER_EXP: 'As the leader in digital asset financial services, BitGo is a regulated entity committed to upholding the highest standards of compliance and security. BitGo employs a dedicated risk manager to provide real-time risk management and help evaluate market risk, counterparty exposure risk, concentration risk, and collateral coverage. BitGo also provides detailed, customized reporting for all clients.',
      EXECUTE_WITH_SPEED: 'EXECUTE WITH SPEED',
      EXECUTE_WITH_SPEED_HEADER: 'Stable Supply of Coins',
      EXECUTE_WITH_SPEED_HEADER_EXP: 'Our exclusive relationships with institutional-grade lenders allows us to provide our clients with access to a deep supply of digital assets. Coupled with access to our own internal inventory, BitGo is able to procure assets quickly and efficiently—enabling clients to capitalize on market opportunities.',
      LOANS_ARE_COLLATERALIZED: 'LOANS ARE COLLATERALIZED',
      LOANS_ARE_COLLATERALIZED_HEADER: 'Active lending currencies'
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    }
  }
};
