// Turkish
export const locale = {
  lang: 'tr',
  data: {
    TRANSLATOR: {
      SELECT: 'Dilinizi seçiniz',
    },
    SHARED: {
      LOG_IN_BUTTON  : 'Giriş Yap',
      SIGN_UP_BUTTON : 'Kayıt Ol',
      CONNECT_WITH_US : 'Bizimle İletişime Geçin',
      HEADER_TEXT: 'Kurumsal dijital varlık saklama, ticaret ve finans',
      LEARN_MORE: 'Daha Fazla',
      READ_CASE_STUDY: 'Örnek Çalışmayı Okuyun',
      SEE_NEWSROOM: 'HABERLERE GÖZAT'
    },
    MENU: {
      NEW: 'Yeni',
      ACTIONS: 'Hareketler',
      CREATE_POST: 'Yeni Gönderi',
      PAGES: 'Sayafalar',
      FEATURES: 'Özellikler',
      APPS: 'Uygulamalar',
      HOME: 'Ana Sayfa',
      SERVICES: 'Hizmetler',
      SERVICES_CUSTODY: 'Hesap',
      SERVICES_CUSTODY_WALLET_PLATFORM: 'Cüzdan',
      SERVICES_CUSTODY_QUALIFIED: 'Nitelikli Hesap',
      SERVICES_CUSTODY_SELF_MANAGED: 'Otonom Hesap',
      SERVICES_PRIME_SERVICES: 'Başlıca Servisler',
      SERVICES_PS_PRIME_TRADING: 'Ticaret',
      SERVICES_PS_PRIME_LENDING: 'Kredi?',
      SERVICES_PS_SETTLEMENT: 'Mutabakat',
      SERVICES_PORTFOLIO_TOOLS: 'Portföy Araçları',
      SERVICES_PT_PORTFOLIO_MANAGEMENT : 'Portföy Yönetimi',
      SERVICES_PT_TAX: 'Vergilendirme',
      SERVICES_API: 'API',
      SERVICES_API_WALLETS_SDK : 'Cüzdan-SDK',
      SERVICES_API_TRADE_EXECUTION_SDK : 'Ticaret-SDK',
      WHO_WE_SERVE: 'Kime Hizmet Veriyoruz',
      WWS_INS_INV: 'Kurumsal Yatırımcılar',
      WWS_SERVICE_PROV: 'Servis Sağlayıcıları',
      RESOURCES: 'Kaynaklar',
      RESOURCES_CURR_AND_INTG: 'Para Birimi & Entegrasyonlar',
      RESOURCES_CONTENT_LIB: 'İçerik',
      RESOURCES_FORK_POLICY: 'Ödeme Politikası',
      RESOURCES_PRICE_FEEDS: 'Fiyatlandırma',
      RESOURCES_DIG_ASSET_INS: 'Dijital Varlık Sigortası',
      RESOURCES_CASE_STUDIES: 'Örnek Çalışmalar',
      COMPANY: 'Şirket',
      COMPANY_ABOUT: 'Hakkında',
      COMPANY_NEWSROOM: 'Haber Merkezi',
      COMPANY_BLOG: 'Blog',
      COMPANY_CAREER: 'Kariyer',
      COMPANY_LEGAL: 'Yasal',
      COMPANY_PRIVACY: 'Gizlilik'
    },
    HOME: {
      HEADER_TEXT_DESC: 'BitGo, müşterilerimizin bağlantılı, uyumlu ve güvenli bir çözüm paketi ile dijital varlıkların kompleks ortamında gezinmesini sağlar.',
      INS_DIG_ASSETS_PLAT : 'KURUMSAL DİJİTAL VARLIK PLATFORMU',
      SERVICES_CUSTODY: 'Hesap',
      SERVICES_CUSTODY_WALLET_PLATFORM: 'Cüzdan',
      SERVICES_WALLET_EXP: 'Güvenliği ve erişilebilirliği sıcak, sıcak ve soğuk cüzdan çözümleriyle dengeleyin.',
      SERVICES_CUSTODY_QUALIFIED: 'Nitelikli Hesap',
      SERVICES_QUALIFIED_EXP: 'Dijital varlıklarınız için güvenli, özel iş ihtiyaçlarınız için özelleştirilebilir soğuk depolama',
      SERVICES_CUSTODY_SELF_MANAGED: 'Otonom Hesap',
      SERVICES_CUSTODY_EXP: 'Anahtarlarınızı yerel olarak koruyunuz',
      SERVICES_PRIME_SERVICES: 'Başlıca Servisler',
      SERVICES_PS_PRIME_TRADING: 'Ticaret',
      SERVICES_PRIME_TRADING_EXP: 'Sigortalı soğuk depolamanın güvenliği ve güvenliğinden dijital varlıkları doğrudan ve anonim olarak ticaret yapın',
      SERVICES_PS_PRIME_LENDING: 'Kredi',
      SERVICES_PRIME_LENDING_EXP: 'BitGo aracılığıyla dijital varlıkları ödünç verin ve ödünç alın.',
      SERVICES_PS_SETTLEMENT: 'Mutabakat',
      SERVICES_SETTLEMENT_EXP: 'Dijital varlıkların tasfiesinin daha verimli ve güvenli bir yolu.',
      SERVICES_PORTFOLIO_TOOLS: 'Portföy Araçları',
      SERVICES_PT_PORTFOLIO_MANAGEMENT : 'Portföy Yönetimi',
      SERVICES_PT_PORTFOLIO_MANAGEMENT_EXP : 'Daha iyi içgörüler, daha iyi kararlar. Tüm dijital varlık portföyünüzü görselleştirin ve anlayın.',
      SERVICES_PT_TAX: 'Vergilendirme',
      SERVICES_PT_TAX_EXP: 'Özelleştirilebilir vergi yapılandırmaları ve otomatik rapor oluşturma ile vergi raporlamasını kolaylaştırın.',
      SERVICES_API: 'API',
      SERVICES_API_WALLETS_SDK : 'Cüzdan-SDK',
      SERVICES_API_WALLETS_SDK_EXP : 'Birden fazla dijital para birimini ve cüzdanı tek, birleşik bir arayüz üzerinden yönetin.',
      SERVICES_API_TRADE_EXECUTION_SDK : 'Ticaret-SDK',
      SERVICES_API_TRADE_EXECUTION_SDK_EXP : 'Geliştiricilerin dijital varlık ticareti uygulamaları oluşturmaları ve ilgili işlevleri sunmaları için etkili bir yol.',
      INTEGRATIONS_BREATH: 'ENTEGRASYON GENİŞLİĞİ',
      INTEGRATION_BREATH_HEADER: 'Halihazırda kullandığınız sağlayıcılar için destek',
      INTEGRATION_BREATH_EXP: 'Saklama işlemleri veya ticari işlemler için hangi borsa, OTC ya da aracı kullandığınıza bakılmaksızın mevcut ve önceki işlemlerinize entegre olarak performans, durum ve vergi genelinde bütünleştirici bir bakış açısı.',
      ALL_INTEGRATIONS: 'Tüm Entegrasyonlar',
      NEXO_EXP: 'API, BitGo \'yu seçmemizin ana nedenlerinden biridir, çünkü işimizin ölçeği ve her hafta işlediğimiz binlerce işlem, ancak sağlam bir API çözümü aracılığıyla otomatik bir şekilde kolaylaştırılabilir.',
      NEXO_PARTNER: 'Kurucu Ortak ve Yönetici Ortak, Nexo',
      NEWSROOM : 'HABERLER',
      IN_THE_NEWS: 'HABERLERDE',
      FORBES_EXP: 'Bitcoin Custody Giant Bitgo kurumsal ticaret hizmetini başlatıyor.',
      FORBES_DATE: 'MAYIS 27, 2020',
      COINDESK_EXP: 'BitGo şimdi Hindistan \'ın en büyük kripto borsası için saklama sağlıyor.',
      COINDESK_DATE: 'MAYIS 15, 2020',
      FORTUNE_EXP: 'BitGo, kripto tekliflerini toplu hale getirmek için portföy hizmeti Lumina \'yı satın alıyor.',
      FORTUNE_DATE: 'NİSAN 16, 2020',
    },
    FOOTER: {
      NEWSLETTER: 'Haber bültenimizle güncel kalın.',
      EMAIL_PLACEHOLDER: 'E-posta adresinizi giriniz',
      PRIVACY_EXP: 'Gizliliğinize bağlıyız. BitGo, bize sağladığınız bilgileri ilgili içeriğimiz, ürünlerimiz ve hizmetlerimiz hakkında sizinle iletişim kurmak için kullanır. Bu iletişimlerden istediğiniz zaman çıkabilirsiniz. Daha fazla bilgi için,',
      PRIVACY_POLICY: 'gizlilik politikası',
      SUPPORT: 'Destek',
      STATUS: 'Durum',
      BUG_BOUNTY: 'Hata Bulma Ödülü',
      HELP: 'Yardım',
      SALES_INQUIRIES: 'Satış Soruları İçin',
      PRESS_INQUIRIES: 'Basın Soruları İçin',
      SOCIAL: 'Sosyal Medya',
      SUBMIT: 'Gönder'
    },
    QUALIFIED_CUSTODY: {
      HEADER: 'Dünyanın en güvenli ve uyumlu dijital varlık saklama çözümü',
      HEADER_EXP: 'Düzenlenmiş yatırımcıların düzenlenmiş ortaklara ihtiyacı vardır. BitGo’nun öncü çoklu imza güvenliği üzerine inşa edilen BitGo Custody, dijital varlıkları için en üst düzeyde güvenlik ve uyumluluk talep eden kurumlar için özel olarak tasarlanmıştır.',
      INSURED_COLD_STORAGE: 'SİGORTALI SOĞUK DEPOLAMA',
      SUB_GOLD : 'Hesabınız için altın standartlar',
      SUB_GOLD_EXP: 'Dijital varlıklarınızı, Güney Dakota da Bankacılık Bölümü altında denetime tabi bir Güven Şirketi olan BitGoda nitelikli, sigortalı soğuk depo gözetimimiz ile koruyun. Soğuk depolama varlıkları, ayrı hesaplarda tutulur, BitGo’nun savaşta test edilmiş ve meslektaşlar tarafından gözden geçirilmiş çoklu imzalı güvenliği tarafından sigortalanır ve güvence altına alınır. Müşteriler, üç aylık hesap özetleri ve risk değerlendirmeleri alırlar. BitGo Trust, bir yönetim organı tarafından düzenli olarak denetlenir ve büyük harf kullanımı, kara para aklamayı önleme prosedürleri, gizlilik, denetim, raporlama ve depolama için katı standartları karşılaması gerekir.',
      TABLE_1ST: '1.',
      TABLE_1ST_EXP: 'Dijital varlıklar için özel olarak tasarlanmış Nitelikli Saklama',
      TABLE_300Coins: 'BitGo Custody\'nin desteklediği paralar ve belirteçler',
      TABLE_300Customers: 'Kurumsal velayet müşterileri',
      BILLION : 'Milyar',
      TABLE_T_EXP: 'işlemde',
      TABLE_150C: 'Bitgo kullanan kripto borsaları',
      TABLE_VOL : 'Aylık toplam işlem hacmi',
      SIMPLE_AND_SECURE: 'BASİT VE GÜVENLİ',
      TRANSFERRING_FUNDS: 'Para Transferi',
      TRANSFERRING_FUNDS_EXP: 'Para transferi süreci hem operasyonel verimliliği hem de güvenliği sağlar.',
      STEP: 'Adım',
      STEP1: 'Müşteri para çekme talebinde bulunur.',
      STEP2: 'BitGo, bir kimlik doğrulaması gerçekleştirir ve bir işlem oluşturur.',
      STEP3: 'İşlem, genellikle 24 saat içinde M-of-N imzalarıyla çevrimdışı olarak imzalanır.',
      STEP4: 'Müşteriden nihai onay alındıktan sonra, BitGo imzalar ve aktarım yapılır.',
      PROTECT_ASSETS: 'VARLIKLARINIZI KORUYUN',
      INSURANCE_HEADER: 'BitGo Sigortası',
      INSURANCE_HEADER_EXP: 'BitGo’nun BitGo Trusttaki nitelikli velayetinde tutulan varlıklar, tüm özel anahtarlar BitGo Trust veya BitGo, Inc. tarafından tutulduğunda, BitGo’nun 100 milyon dolarlık politikası kapsamındadır.',
      INSURANCE_UL: 'Mevduatlar Şu durmlarda kapsanır:',
      INSURANCE_LI1: 'Üçüncü taraf soğuk depolama ortamı hackleri',
      INSURANCE_LI2: 'Özel anahtarların kopyalanması veya çalınması',
      INSURANCE_LI3: 'BitGo çalışanları tarafından dürüst olmayan davranışlar',
      INSURANCE_LI4: 'Doğal afetler nedeniyle önemli materyal kaybı',
      INSURANCE_EXP: 'Müşteriler ayrıca BitGo’nun 100 milyon dolarlık poliçesine ek olarak 500 milyon dolara kadar ek fazla sigorta satın alma seçeneğine de sahipler.',
      BITGO_STAKING: 'BITGO İŞARETLEMESİ',
      COLD_STORAGE_HEADER: 'Soğuk depolardaki varlıklardan gelir elde edin',
      COLD_STORAGE_EXP: 'Dijital varlıkları sigortalı soğuk depoda tutarken pasif gelir elde edin. Sınıfının en iyisi güvenlik mimarisi, her düğümün kendi sanal makinesinde çalıştığı ve hiçbir istemci anahtarının çevrimiçi olmadığı anlamına gelir - BitGo Onaylı Gözetim ile sorunsuz entegrasyon sağlar. Sigorta, saklama varlıkları için 100 milyon dolara kadar koruma sağlar.',
      SUPPORTED_ASSETS_AND_PROVIDERS: 'DESTEKLENEN VARLIKLAR VE SAĞLAYICILAR',
      SUPPORTED_ASSETS_AND_PROVIDERS_HEADER: 'Önem verdiğiniz varlıklar için destek',
      SUPPORTED_ASSETS_AND_PROVIDERS_EXP: 'BitGo, tüm platformumuzda saklama, ana para, ticaret ve portföy ve vergi yoluyla çok çeşitli dijital varlıkları destekler.',
      HOT_COLD_WALLET_HEADER: 'DÜZENLENMİŞ ÖZEL, ÖZEL OLMAYAN VE CÜZDAN ÇÖZÜMLERİ',
      HOT_COLD_WALLET: 'Sıcak ve Soğuk Cüzdan Çözümleri'
    },
    PRIME_TRADING: {
      HEADER: 'Sigortalı soğuk depodan dijital varlık ticareti yapın',
      HEADER_EXP: 'BitGo Prime Trading, likiditeye erişimi sınıfının en iyisi güvenlikle birleştirirken birden fazla likidite mekanına bağlanır ve müşterilerin sigortalı, soğuk deponun güvenliğinden doğrudan ve anonim olarak ticaret yapmasına izin verir.',
      FIRST_OF_ITS_KIND: 'TÜRÜNÜN İLK ÖRNEĞİ',
      FIRST_OF_ITS_KIND_HEADER : 'Güvenlik likidite ile buluşuyor',
      FIRST_OF_ITS_KIND_HEADER_EXP: 'Bir dizi önde gelen borsa ve piyasa yapıcı arasında derin bir likidite havuzundan tedarik edilen BitGo Prime, risksiz bir ilkesel bazda işlem yapar ve müşterilere doğrudan açıklanmayan bir şekilde likidite sağlar.',
      NO_CONFLICTS_OF_INTEREST: 'ÇIKAR ÇATIŞMASI YOK',
      NO_CONFLICTS_OF_INTEREST_HEADER : 'Güvenilir ortağınız',
      NO_CONFLICTS_OF_INTEREST_HEADER_EXP: 'BitGo Prime, her ticaretin karşı tarafıdır. BitGo Prime \'ın kurumsal müşterilerimizle ticaret yapmak için kaynak bulmaya ve likidite sağlamaya odaklanmasına olanak tanıyan bir kripto borsası işletmiyoruz ve bir komisyoncu olarak hareket etmiyoruz.',
      A_CONNECTED_EXPERIENCE: 'BAĞLANTILI BİR DENEYİM',
      A_CONNECTED_EXPERIENCE_HEADER : 'Tamamen entegre deneyim',
      A_CONNECTED_EXPERIENCE_HEADER_EXP: 'BitGo Prime, kurumsal düzeyde saklama, portföy yönetimi ve vergi çözümlerimizle tamamen entegre olup bağlantılı, önden arkaya bir kullanıcı deneyimi yaratır. Müşteriler, gerçek zamanlı olarak uygulama düzeyinde ayrıntılar hakkında fikir edinebilir ve maliyet temelini, gerçekleşen kazançları / kayıpları ve vergi lotlarını takip edebilir.',
      RELATIONSHIP_BASED_TRADING: 'İLİŞKİLERE DAYALI TİCARET',
      RELATIONSHIP_BASED_TRADING_HEADER : 'Özel hesap kapsamı',
      RELATIONSHIP_BASED_TRADING_HEADER_EXP: 'Wall Street gazileri tarafından sıfırdan inşa edilen, kendini işine adamış ve deneyimli müşteri hizmetleri ekibimiz, BitGo Prime \'ın ilk işe alımdan günlük hizmet kapsamına kadar tüm yeteneklerini sunar.',
      BITSTAMP_EXP: 'BitGo, ana akım hazine yönetiminden dijital para birimine en iyi finansal araçları getirmek için zaman ve enerji harcadı ve ürün ve hizmetlerinin kalitesini gösteriyor.',
      BITSTAMP_PARTNER: 'Kurucu Ortak ve CEO, Bitstamp',
    },
    PRIME_LENDING: {
      HEADER: 'Güvenli ve verimli bir şekilde borç alın ve borç verin',
      HEADER_EXP: 'BitGo Prime, yüksek net değerli bireyler, aile ofisleri ve kurumsal kredi verenlerden oluşan yerleşik bir ağ aracılığıyla dijital varlıkları tedarik etmenin yanı sıra kendi envanterimize erişim sağlar.',
      BORROW_AND_LEND_WITH_CONFIDENCE: 'GÜVENLE BORÇ VE KREDİ',
      BORROW_AND_LEND_WITH_CONFIDENCE_HEADER: 'Güvenilir Aracı Kurum',
      BORROW_AND_LEND_WITH_CONFIDENCE_HEADER_EXP: 'Dijital varlık finansal hizmetlerinde lider olan BitGo, en yüksek uyumluluk ve güvenlik standartlarını korumayı taahhüt eden düzenlenmiş bir kuruluştur. BitGo, gerçek zamanlı risk yönetimi sağlamak ve piyasa riskini, karşı taraf maruz kalma riskini, konsantrasyon riskini ve teminat kapsamını değerlendirmeye yardımcı olmak için özel bir risk yöneticisi kullanır. BitGo ayrıca tüm istemciler için ayrıntılı, özelleştirilmiş raporlama sağlar.',
      EXECUTE_WITH_SPEED: 'HIZLA UYGULA',
      EXECUTE_WITH_SPEED_HEADER: 'Kararlı Para Arzı',
      EXECUTE_WITH_SPEED_HEADER_EXP: 'Kurumsal düzeyde kredi verenlerle olan özel ilişkilerimiz, müşterilerimize derin bir dijital varlık kaynağına erişim sağlamamıza olanak tanır. Kendi dahili envanterimize erişimle birleştiğinde BitGo, varlıkları hızlı ve verimli bir şekilde tedarik edebilir - müşterilerin piyasa fırsatlarından yararlanmasını sağlar.',
      LOANS_ARE_COLLATERALIZED: 'KREDİLER ÖDENMEKTEDİR',
      LOANS_ARE_COLLATERALIZED_HEADER: 'Aktif kredi para birimleri'
    },
    AUTH: {
      GENERAL: {
        OR: 'Veya',
        SUBMIT_BUTTON: 'Gönder',
        NO_ACCOUNT: 'Hesabınız yok mu?',
        SIGNUP_BUTTON: 'Kayıt Ol',
        FORGOT_BUTTON: 'Şifremi Unuttum',
        BACK_BUTTON: 'Geri',
        PRIVACY: 'Gizlilik',
        LEGAL: 'Yasal',
        CONTACT: 'İletişim',
      },
      LOGIN: {
        TITLE: 'Hesap Oluştur',
        BUTTON: 'Giriş Yap',
      },
      FORGOT: {
        TITLE: 'Şifrenizi mi unuttunuz?',
        DESC: 'Şifrenizi sıfırlamak için e-posta adresinizi giriniz.',
        SUCCESS: 'Hesabınız başarı ile sıfırlanmıştır.'
      },
      REGISTER: {
        TITLE: 'Kayıt Ol',
        DESC: 'Hesabınızı oluşturmak için detayları giriniz.',
        SUCCESS: 'Hesabınızı başarı ile oluşturuldu.'
      },
      INPUT: {
        EMAIL: 'E-posta',
        FULLNAME: 'Ad Soyad',
        PASSWORD: 'Şifre',
        CONFIRM_PASSWORD: 'Şifre (Tekrar)',
        USERNAME: 'Kullanıcı Adı'
      },
      VALIDATION: {
        INVALID: 'Geçersiz {{name}}.',
        REQUIRED: '{{name}} zorunlu alandır.',
        MIN_LENGTH: '{{name}} en az {{min}} karakter olmalıdır.',
        AGREEMENT_REQUIRED: 'Hükümler ve koşulları kabul etmeniz gerekmektedir.',
        NOT_FOUND: '{{name}} bulunamadı',
        INVALID_LOGIN: 'Giriş bilgileri doğru değil.',
        REQUIRED_FIELD: 'Zorunlu Alan',
        MIN_LENGTH_FIELD: 'Minimum uzunluk:',
        MAX_LENGTH_FIELD: 'Maksimum uzunluk:',
        INVALID_FIELD: 'Geçersiz Alan',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    }
  }
};
